# volunteerhub

./: .dockerignore  .env.example  .gitignore  BaseCore.sln  README.md  docker-compose.nginx.yml  docker-compose.yml
BaseCore.APIService/: EventLifecycleHostedService.cs  Program.cs  appsettings.json
BaseCore.ApiGateway/: BaseCore.ApiGateway.csproj  Program.cs  ocelot.docker.json  ocelot.json
BaseCore.AuditLog/: Startup.cs  appsettings.json
BaseCore.AuthService/: .env.example  BaseCore.AuthService.csproj  Program.cs  appsettings.json
BaseCore.AuthService/Controllers/: AdminController.cs  AuthController.cs  BadgesController.cs  UserController.cs
BaseCore.AuthService/Controllers/Identity/: ProfileController.cs  VolunteerLookupController.cs
BaseCore.AuthService/Models/: ErrorViewModel.cs
BaseCore.AuthService/Services/: EmailSender.cs
BaseCore.CertificateWorker/: .env.example  Cargo.toml  README.md
BaseCore.Entities/: Channel.cs  Comment.cs  Event.cs  PendingRegistration.cs  Post.cs  PushDeviceToken.cs  Rating.cs  Registration.cs  SponsorProjectMilestone.cs  SponsorshipProposal.cs  SupportCampaign.cs  User.cs  VolunteerProfile.cs  VolunteerSkill.cs
BaseCore.EventService/: BaseCore.EventService.csproj  Program.cs  appsettings.json
BaseCore.FinanceService/: BaseCore.FinanceService.csproj  Program.cs  appsettings.json
BaseCore.FinanceService/Controllers/Finance/: SponsorshipProposalController.cs  SupportCampaignController.cs
BaseCore.FinanceService/Properties/: launchSettings.json
BaseCore.MobileApp/: .gitignore  README.md  app.json  eas.json  package-lock.json  package.json  skills-lock.json
BaseCore.Repository/: MySqlDbContext.cs
BaseCore.Services/: BaseCore.Services.csproj  CategoryService.cs  ICategoryService.cs
BaseCore.UnitTest/: appsettings.json
BaseCore.WebClient/: README.md  index.html  package-lock.json  package.json  playwright.config.js  tailwind.config.js
Context/: VolunteerHub-backend-functions-for-stitch.md  VolunteerHub-business-flow-audit-plan.md  VolunteerHub-business-flow-audit-report.md  VolunteerHub-demo-workflow.md  VolunteerHub-event-registration-participation-flow-spec.md  VolunteerHub-event-ui-improvement-plan.md  VolunteerHub-next-steps-plan.md  VolunteerHub-real-world-scenarios.md  VolunteerHub-requirements-spec.md  VolunteerHub-sponsorship-donation-flow-spec.md  VolunteerHub-sponsorship-donation-spec.md  VolunteerHub-team-integration-guide.md  VolunteerHub-team-service-split.md  project-reading-guide.md  volunteerHub.md
RubyReportService/: Dockerfile  Gemfile  README.md  config.ru
TestResults/: business-test-cases.json  business-test-cases.recovered.json  kich-ban-test-nghiep-vu.normalized.md  kich-ban-test-nghiep-vu.recovered.md
Thực tập nhóm/: 23042026_BBH_Group10.docx  Mau_bao_cao_du_an_nhom.docx  bien-ban-6-tuan.md  (+4 more)
(+368 files in other folders)
